<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
        text-decoration: none;
        color:black;
        padding:0% 7% 0%  7%;
        font-family: cursive;
        font-size: .6cm;
        text-shadow: 2px 2px white;
       }
         body{
        text-align: center;
        background: linear-gradient(45deg,#D0C9C0,#5F7161 54%);
        background-attachment: fixed;
       }
       p{

        color: white;
        font-family: sans-serif;
        font-size: .5cm;
        background-color: #293462;
        text-shadow: 1px 1px orange;
        } 
    </style>
</head>
<body>
    <p><b>You clicked on News link .</b></p>
    <a href="Project St1.html"><b> << Back</b></a>
</body>
</html>