<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       marquee{

        color: white;
        font-family: sans-serif;
        font-size: .5cm;
       } 
       h2{
        color:white;
        border-bottom: dotted;
        font-family: sans-serif;
        font-size: .8cm;
        text-shadow: 2px 2px black;
       } 
       a{
        text-decoration: none;
        color:black;
        padding:0% 7% 0%  7%;
        font-family: cursive;
        font-size: .6cm;
        text-shadow: 2px 2px white;
       }
       nav{
        background-color: #FFF80A;
        padding: 2%;
        border-style: double;
       }
       body{
        text-align: center;
        background: linear-gradient(45deg,#D0C9C0,#5F7161 54%);
        background-attachment: fixed;
       }
       #heading{
        font-family: monospace;
        font-size: .6cm;
        
       }
       div{
        border-style: double;
       }
    </style>
</head>
<body style="">
    <h2 >Group 11</h2>

    <marquee id="heading" direction="right">Create a web page that must be look like the following:<br> (Background color & Text can change): </marquee>
    <div style="margin:0% 10% 0% 10% ;">
        <nav>
            <a href="home.html"><b>Home</b></a>
            <a href="News.html"><b>News</b></a>
            <a href="Contact.html"><b>Contact</b></a>
            <a href="About.html"><b>About</b></a>
        </nav>
        <div style="display: flex;border-style: hidden;">
            <div style="background-color: #293462; width:25%;height:14cm;"><p><b>Test Page</b></p></div>
            <div style="background-color: #D61C4E; width:50%;height:14cm;"><p><b>Test Page</b></p></div>
            <div style="background-color:#FEB139; width:25%;height:14cm;"><p><b>Test Page</b></p></div>
        </div>
    </div>

</body>
</html>